# Gallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horbal/gallery/: GalleryApplication.kt  GlideModule.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/horbal/gallery/navigation/: ImagesFlowCoordinator.kt  NavigationModule.kt  Navigator.kt
common-android/: build.gradle.kts
common-android/src/main/java/com/horbal/common/android/: FragmentArgumentDelegates.kt
common-blurhash/: build.gradle.kts
common-blurhash/src/main/java/com/horbal/common/blurhash/: BlurHash.kt  BlurHashDecoder.kt
common-glide/: build.gradle.kts
common-glide/src/main/java/com/horbal/common/glide/: BlurHashDataFetcher.kt  BlurHashModelLoader.kt  BlurHashModelLoaderFactory.kt  RequestBuilderExt.kt
common-image-data/: build.gradle.kts
common-image-data/src/main/java/com/horbal/common/image/data/: ImageDetailsSource.kt  ImageRepositoryImpl.kt  PagingConfig.kt
common-image-data/src/main/java/com/horbal/common/image/data/retrofit/: ImageApi.kt  ImageDetailsEntity.kt  ImageDetailsSourceImpl.kt  ImageEntity.kt  ImagePagingSourceImpl.kt  UrlsEntity.kt  UserEntity.kt
common-image-domain/: build.gradle.kts
common-image-domain/src/main/java/com/horbal/common/image/domain/: Image.kt  ImageDetails.kt  ImageRepository.kt  User.kt
common-image-wiring/: build.gradle.kts
common-image-wiring/src/main/java/com/horbal/common/image/wiring/: ImageModule.kt
common-network/: build.gradle.kts
common-network/src/main/java/com/horbal/common/android/network/: AuthTokenInterceptor.kt  MediaTypeInterceptor.kt
feature-image-details/: build.gradle.kts
feature-image-details/src/main/java/com/horbal/feature/image/details/: ImageDetailsFragment.kt  ImageDetailsState.kt  ImageDetailsViewModel.kt
feature-image-details/src/main/res/layout/: fragment_image_details.xml
feature-image-details/src/main/res/values/: dimens.xml
feature-image-list/: build.gradle.kts
feature-image-list/src/main/java/com/horbal/feature/image/list/: ImageItem.kt  ImageItemCornerDecoration.kt  ImageItemMarginDecoration.kt  ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt  ImageViewHolder.kt
feature-image-list/src/main/res/layout/: fragment_image_list.xml  item_image.xml
feature-image-list/src/main/res/values/: dimens.xml  integers.xml
feature-image-list/src/main/res/values-land/: integers.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
